# TaskDB

./: pom.xml
src/main/java/taskDB/: Application.java
src/main/java/taskDB/configuration/: supervisorsByTeamsConfiguration.java
src/main/java/taskDB/controller/: MyControllerSupervisorsByTeams.java
src/main/java/taskDB/model/: SupervisorsByTeams.java
src/main/java/taskDB/repository/: SupervisorsByTeamsRepository.java
src/main/java/taskDB/service/: IsupervisorsByTeamsService.java  SupervisorsByTeamsService.java
src/main/resources/: application.properties  db.postgres.uri.properties  db.sqlite.uri.properties
src/main/resources/static/: index.html
src/main/resources/templates/: showSupervisorsByTeams.html
