spring.main.banner-mode=off
logging.level.org.springframework=ERROR
#first db
spring.datasource.url=jdbc:postgresql://localhost:5432/task3DB
spring.datasource.username=postgres
spring.datasource.password=0000

spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#second db ...
spring.secondDatasource.url =jdbc:sqlite:identifier.sqlite
spring.secondDatasource.driver-class-name=org.xerial.sqlite

#spring.secondDatasource.driverClassName = oracle.jdbc.OracleDriver